{
  "name": "tri",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.5.3",
    "google-map-react": "^2.1.9",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-compound-timer": "^1.2.0",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-form-input-validation": "^2.0.5",
    "react-modal-video": "^1.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.27.14",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
