<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Trixol Cleaning Service" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Trixol - React Js Cleaning Service</title>

    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Lineawesome Icon -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- FlatIcon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
